{
	"name": "dashboard",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build --turbopack",
		"start": "next start",
		"lint": "eslint",
		"validate-profiles": "tsx scripts/validate-profiles.ts",
		"find-unused": "knip"
	},
	"dependencies": {
		"@auth/core": "^0.40.0",
		"cloudinary": "^2.7.0",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.18",
		"globe.gl": "^2.43.0",
		"lucide-react": "^0.541.0",
		"next": "15.5.0",
		"next-auth": "^5.0.0-beta.29",
		"postcss": "^8",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-dropzone": "^14.3.8",
		"react-fast-marquee": "^1.6.5",
		"react-loading-skeleton": "^3.5.0",
		"simple-icons": "^15.12.0",
		"tailwind-merge": "^3.3.1",
		"zod": "^4.1.3"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.5.0",
		"knip": "^5.64.1",
		"tailwindcss": "^4",
		"tsx": "^4.20.5",
		"tw-animate-css": "^1.3.7",
		"typescript": "^5"
	}
}
